=====================FIND RESULT that falls WITHIN 1KM Radius====================

https://www.elastic.co/guide/en/elasticsearch/guide/current/geo-distance.html

GET /twitter/filterStream/_search
{
  "query": {
    "filtered": {
      "filter": {
        "geo_distance": {
          "distance": "1km",
          "location": {
            "lat":  40.715,
            "lon": -73.988
          }
        }
      }
    }
  }
}

=====================CREATE INDEX with mapping====================

https://www.elastic.co/guide/en/elasticsearch/reference/current/indices-create-index.html
POST /twitter
{
  "settings" : {
      "number_of_replicas" : 2
  },
  "mappings" : {
      "tweets": {
        "properties": {
          "text": {
            "type": "string"
          },
          "location": {
            "type": "geo_point"
          },
          "hashtags": {
            "type": "string",
            "index" : "not_analyzed"
          }
        },
        "_ttl" : { "enabled" : true, "default" : "6h" }
      }
  }
}


