=====================FIND RESULT that falls WITHIN 1KM Radius====================

https://www.elastic.co/guide/en/elasticsearch/guide/current/geo-distance.html
https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-geo-distance-range-filter.html

GET /twitter/tweets/_search
{
"query": {
    "filtered": {
      "filter": {
        "geo_distance": {
          "distance": "1km",
          "location": {
            "lat":  37.775,
            "lon": -122.4183333
          }
        }
      }
    }
  }
}

=====================FIND RESULT that contains hashtags====================
GET /twitter/tweets/_search?pretty
{
    "query": {
        "query_string": {
            "query": "_exists_:hashtags"
        }
    }
}

GET /twitter/tweets/_search
{
    "query" : {
        "filtered" : {
            "filter" : {
                "exists" : { "field" : "hashtags" }
            }
        }
    }
}


=====================FIND RESULT that contains hashtags and falls WITHIN 1KM Radius====================
https://www.elastic.co/guide/en/elasticsearch/reference/current/query-dsl-and-filter.html

GET /twitter/tweets/_search
{
  "query": {
    "filtered": {
      "filter": {
        "and": [
          {
            "geo_distance": {
              "distance": "1km",
              "location": {
                "lat":  37.775,
                "lon": -122.4183333
              }
            }
          },
          {
            "exists" : { "field" : "hashtags" }
          }
        ]
      }
    }
  }
}

=====================CREATE INDEX with mapping====================

https://www.elastic.co/guide/en/elasticsearch/reference/current/indices-create-index.html
POST /twitter
{
  "settings" : {
      "number_of_replicas" : 2
  },
  "mappings" : {
      "tweets": {
        "properties": {
          "text": {
            "type": "string"
          },
          "location": {
            "type": "geo_point"
          },
          "hashtags": {
            "type": "string",
            "index" : "not_analyzed"
          }
        },
        "_ttl" : { "enabled" : true, "default" : "1h" }
      }
  }
}

===================UPDATE INDEX SETTINGS=================
PUT /taxi_index/_settings
{
  "index": {
    "number_of_replicas": 2
  }
}

=====================FIND RESULT that contains hashtags and falls WITHIN 1KM Radius and aggregates hashtag count====================
GET /twitter/tweets/_search
{
  "from": 0,
  "size": 100,
  "query": {
    "filtered": {
      "filter": {
        "and": [
          {
            "geo_distance": {
              "distance": "2km",
              "location": {
                "lat":  37.775,
                "lon": -122.4183333
              }
          }
          },
          {
            "exists" : { "field" : "hashtags" }
          }
        ]
      }
    }
  },
    "aggs" : {
        "tags_count": {
            "terms" : {
              "field" : "hashtags",
              "size": 0
            }
        }
    }
}

